<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="t7Q-g8-TdV" customClass="ASTextField">
                                <rect key="frame" x="10" y="30" width="300" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="jXT-y6-Wj9"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="ASKeyboardType" value="Hex"/>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="我是一个红色的占位文字" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OUR-7o-Fe7" customClass="ASTextField">
                                <rect key="frame" x="10" y="84" width="300" height="44"/>
                                <color key="backgroundColor" red="1" green="0.85627407209999995" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="2kH-hw-OZm"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="ASKeyboardType" value="Bank"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="placeholderFont">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="haG-yG-pyz" customClass="ASTextField">
                                <rect key="frame" x="10" y="138" width="300" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Vo4-hu-HSl"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="不能点击 " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eXO-PM-WF4">
                                <rect key="frame" x="10" y="192" width="74" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="1" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xat-MU-Z8x">
                                <rect key="frame" x="10" y="242" width="300" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="ni2-9d-w1n"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="3" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lZ0-ht-PZ6">
                                <rect key="frame" x="10" y="350" width="300" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="V9z-7r-Nft"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="4" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xbu-Lh-sam">
                                <rect key="frame" x="10" y="404" width="300" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="5Cb-7l-nNO"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="2" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ydr-by-tLA">
                                <rect key="frame" x="10" y="296" width="300" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="C5C-Mn-eyW"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ydr-by-tLA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="00q-rW-Gtf"/>
                            <constraint firstAttribute="trailing" secondItem="OUR-7o-Fe7" secondAttribute="trailing" constant="10" id="4Xa-Wg-mV3"/>
                            <constraint firstItem="Xat-MU-Z8x" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="6ds-df-Bom"/>
                            <constraint firstAttribute="trailing" secondItem="haG-yG-pyz" secondAttribute="trailing" constant="10" id="7Gk-Oj-6rF"/>
                            <constraint firstItem="haG-yG-pyz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="BvB-FN-4L1"/>
                            <constraint firstAttribute="trailing" secondItem="Xbu-Lh-sam" secondAttribute="trailing" constant="10" id="DLg-zf-h0p"/>
                            <constraint firstItem="Xbu-Lh-sam" firstAttribute="top" secondItem="lZ0-ht-PZ6" secondAttribute="bottom" constant="10" id="DZf-tO-Yn2"/>
                            <constraint firstItem="haG-yG-pyz" firstAttribute="top" secondItem="OUR-7o-Fe7" secondAttribute="bottom" constant="10" id="HM2-OY-60z"/>
                            <constraint firstItem="Xat-MU-Z8x" firstAttribute="top" secondItem="haG-yG-pyz" secondAttribute="bottom" constant="60" id="HbI-IG-Yt9"/>
                            <constraint firstItem="Xat-MU-Z8x" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Tnm-jV-91S"/>
                            <constraint firstItem="ydr-by-tLA" firstAttribute="top" secondItem="Xat-MU-Z8x" secondAttribute="bottom" constant="10" id="U6q-nZ-4xj"/>
                            <constraint firstItem="t7Q-g8-TdV" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="30" id="VBi-xz-7ij"/>
                            <constraint firstItem="Xbu-Lh-sam" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="VDo-So-NH8"/>
                            <constraint firstItem="t7Q-g8-TdV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="WVI-dw-kT9"/>
                            <constraint firstItem="eXO-PM-WF4" firstAttribute="top" secondItem="haG-yG-pyz" secondAttribute="bottom" constant="10" id="byu-Ln-yYb"/>
                            <constraint firstItem="lZ0-ht-PZ6" firstAttribute="top" secondItem="ydr-by-tLA" secondAttribute="bottom" constant="10" id="f4H-Uc-Bct"/>
                            <constraint firstAttribute="trailing" secondItem="lZ0-ht-PZ6" secondAttribute="trailing" constant="10" id="iOx-YK-IPk"/>
                            <constraint firstItem="lZ0-ht-PZ6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="iSk-lb-m0M"/>
                            <constraint firstItem="Xbu-Lh-sam" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="oPx-eq-aBC"/>
                            <constraint firstAttribute="trailing" secondItem="ydr-by-tLA" secondAttribute="trailing" constant="10" id="pVA-5N-lSS"/>
                            <constraint firstItem="eXO-PM-WF4" firstAttribute="leading" secondItem="haG-yG-pyz" secondAttribute="leading" id="pZL-nT-3oB"/>
                            <constraint firstAttribute="trailing" secondItem="t7Q-g8-TdV" secondAttribute="trailing" constant="10" id="phb-jF-eqv"/>
                            <constraint firstItem="OUR-7o-Fe7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="sGr-eg-Hdp"/>
                            <constraint firstItem="ydr-by-tLA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tJX-FJ-Bem"/>
                            <constraint firstItem="OUR-7o-Fe7" firstAttribute="top" secondItem="t7Q-g8-TdV" secondAttribute="bottom" constant="10" id="tTC-YR-d8S"/>
                            <constraint firstItem="lZ0-ht-PZ6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="yUj-NG-7Dl"/>
                            <constraint firstAttribute="trailing" secondItem="Xat-MU-Z8x" secondAttribute="trailing" constant="10" id="yWv-3p-wNX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textLabel" destination="eXO-PM-WF4" id="7BL-rJ-b6U"/>
                        <outlet property="textfield1" destination="t7Q-g8-TdV" id="EUS-GA-XXb"/>
                        <outlet property="textfield2" destination="OUR-7o-Fe7" id="vAg-n2-Z30"/>
                        <outlet property="textfield3" destination="haG-yG-pyz" id="dmZ-0v-HOb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.800000000000001" y="36.431784107946029"/>
        </scene>
    </scenes>
</document>
